<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VisualizzatoreCSV</title>
<head>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            color: #333;
        }

        #contenitore {
            width: 60%;
            background-color: #fff;
            border-radius: 5px;
            text-align: center;
            padding: 15px;
            margin: 10px;
        }

        h1 {
            font-size: 22px;
            margin-bottom: 10px;
            color: #007bff;
        }

        #contenuto {
            padding: 10px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
            border: 1px solid #ddd;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 6px;
            text-align: left;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
    </style>
    <script>
        function apri(input) {
            let file = input.files[0];
            let reader = new FileReader();
            reader.readAsText(file);
            reader.onload = function () {
                let csvContent = reader.result;
                let rows = csvContent.split("\n");
                let tabella = '<table>';
                for (let i = 0; i < rows.length; i++) {
                    let row = rows[i];
                    let cells = row.split(",");
                    tabella += '<tr>';
                    for (let j = 0; j < cells.length; j++) {
                        let cell = cells[j];
                        tabella += '<td>' + cell + '</td>';
                    }
                    tabella += '</tr>';
                }

                tabella += '</table>';
                document.getElementById("contenuto").innerHTML = tabella;
            };
        };
    </script>
</head>

<body>
    <div id="contenitore">
        <h1>Visualizzatore CSV</h1>
        <input type="file" id="myfile" name="seleziona file" onchange="apri(this)">
        <div id="contenuto"></div>
    </div>
</body>

</html>
