<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Sito di Raffaele Bevere</title>
    <style>
         body {
            background-color: aliceblue;
        }
        * {
            font-family: Arial, Helvetica, sans-serif;
            color: #3795BD;
            margin: 0;
            padding: 0;
        }

        a:hover {
            color: #306ddf;
        }

        ol{
            margin-top: 1em;
            list-style: none;
            counter-reset: items;
        }

        li {
            counter-increment: items;
        }

        li:before {
            color: black;
            content: counter(items) ". ";
        }

        h1 {
            text-align: center;
        }
        div {
            margin: 0 10%;
        }

        #bello {
            background-color: #294555;
            border-radius: 20px;
            padding: 1em 0;
            margin-top: 1em;
        }

        .esercizio{
            display: inline-block;
            padding: 1.5em;
            background-color: pink;
            margin: .5em .5em;
            border-radius: 10px;
        }

        #esercizi {
            margin: 1em 0 0 0;
        }

        #civ {
            background-color: pink;
            padding: 1em;
            margin: .5em .5em 0 .5em;
            text-align: center;
            border-radius: 10px;
        }
        p {
            color: BLACK;
        }
    </style>
</head>
<body>
    <div id="bello">
        <h1>Progetti</h1>
        <div>
            <div id="civ"><a href="https://gruppo1civica.github.io" target="_blank">Educazione civica</a></div>
            <div id="esercizi">
                <div class="esercizio"><p>Esercizio 1</p><a href="pages/ricetta/index.html" target="_blank">Ricetta</a></div>
                <div class="esercizio"><p>Esercizio 2</p><a href="pages/gallery/index.html" target="_blank">Gallery</a></div>
                <div class="esercizio"><p>Esercizio 3</p><a href="pages/provacss/index.html" target="_blank">Prova CSS</a></div>
                <div class="esercizio"><p>Esercizio 4</p><a href="pages/voti/index.html" target="_blank">Voti CSS</a></div>
                <div class="esercizio"><p>Esercizio 5</p><a href="pages/box-formattati/index.html" target="_blank">Box Formattati</a></div>
                <div class="esercizio"><p>Esercizio 5</p><a href="pages/portale-prova/index.html" target="_blank">Portale Prova</a></div>
                <div class="esercizio"><p>Esercizio 7</p><a href="pages/portale-migliorato/index.html" target="_blank">Portale Migliorato</a></div>
                <div class="esercizio"><p>Esercizio 8</p><a href="pages/navbar/index.html" target="_blank">Navbar</a></div>    
                <div class="esercizio"><p>Esercizio 9</p><a href="pages/icone/index.html" target="_blank">Icone</a></div>
                <div class="esercizio"><p>Esercizio 10</p><a href="pages/font-awesome/index.html" target="_blank">Font Awesome</a></div>
                <div class="esercizio"><p>Esercizio 11</p><a href="pages/navbar/index.html" target="_blank">Hamburger menu</a></div>
            </div>
        </div>
    </div>
</body>
</html>
